{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {

    "Domain": "bthera.auth0.com",
    "ClientId": "v4RTF3kn5vTKK64KqmWflMYGnAegOiah",
    "ClientSecret": "iLIKUxTsQvAnTPzXHwxe2IH3bpklqiaWRI4aibXFEDE6ZLUmw8QI2gAdysDkspCx"
  }
}
